# Collapsing-Item-Epoxy-Example

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mapo/indie/collapsingepoxyitem/: GamesListActivity.kt
gradle/wrapper/: gradle-wrapper.properties
